{
  "ConnectionStrings": {
    "ReadWriteConnectionString": "Server=JUAN-PESACON\\SQLEXPRESS;Database=crud-dotnet-reactjs;User Id=sa;Password=P3s4c0n!;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
